VITE_SUPABASE_PROJECT_ID="jwwavjqlzblcsxfurudl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d2F2anFsemJsY3N4ZnVydWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzY4NTgsImV4cCI6MjA3NTE1Mjg1OH0.lTTp9EMJo_CIteC4EqqxlLWxpd6QgdsvjO2ASVICpUE"
VITE_SUPABASE_URL="https://jwwavjqlzblcsxfurudl.supabase.co"
